######################################################################################################################################################
######################################################################################################################################################
#####################################################################@WMxxxxxxMW@#####################################################################
#############################################################@Mz+i:.`            `.:i+zM##############################################################
#########################################################Mzi,                            ,*zW#########################################################
#####################################################@ni.                                    .*n@#####################################################
##################################################@z;`                                          `;n@##################################################
################################################x;`                                                `ix################################################
#############################################@#.                                                      ,z@#############################################
###########################################W*`                                                          `+@###########################################
#########################################W*`                                                              `+@#########################################
#######################################@*`                                                                  `+@#######################################
#######################################`                                                                      .z######################################
####################################M,                                                                          :M####################################
##################################@*                                                                             `+###################################
#################################x,                                                                                ,M#################################
################################+                                                                                   `z################################
##############################W:                                                                                      i@##############################
#############################x.                                                                                        ,M#############################
############################z`                                                                                          `x############################
###########################+                                                                                              z###########################
##########################i                                                                                                +##########################
########################@;                                                                                                  *#########################
#######################@;                                                                                                    i########################
######################@;                                                                                                      i#######################
######################;                                                                                                        *######################
#####################i                                              ``..........``                                              +#####################
####################+                 `.                       `.,,::::::::::::::::,,.`                       .`                 z####################
###################z                :z+                    `.,::::::::::::::::::::::::::,.                    `##,               `x###################
##################M`             `*M#+                   .,:::::::::,.::,`::`,::.,:::::::::,`                   z#Mi`             `W##################
#################W.            `+@###                 `.::::,.,:::.` ,:, `:: `::, `,:::,.:::::.                  z##W*`            ,@#################
#################:            iW###z                `,::::.` ,::,`  .::` `::  `::`  `,::, `.::::.`               `x###W;            i#################
################+           `n####M`               .:::,`  `:::.    ::.  `::   ,:,    .::,`  .,:::.               `W####z`           z################
###############x           .M####@.              .:::,`   `:::`    .::   `::   `::`    `::,`   `,:::`              :#####x`          `W###############
##############@,        ;;`x#####i             `,::,`    `::,`     ,:.   `::    ,:,     `:::`    .:::,`             *#####n`i:        :###############
##############*       ;M# ######z             .:::.     `::,      `::`   `::    `::`     `::,      .:::`             x#####* nM:       ###############
#############M      `z#n :#####W`            ,::,`      ,:,`      .:,    `::     ,:.      `::,      `,::.            .@####@.`M#+      `W#############
#############,     `x#@. x#####;           `,:::.`     ,::`       ::`    `::     .:,       `::.     `,:::,            *#####n ,##z      ;#############
#############      n##* ;###### :         `:::,:::,`  .::`       `::     `::     `::`       .::`  `,:::,::,`         : n#####, ####      n############
###########@`     i##@` n####z ,+        `::,` `,:::,.::.        .:,     `::      ,:.        ,::.,:::,` `:::`        z.`x##### .###;     ,############
###########*     `@##z .##### `M;       `::,     `,:::::.        ,:.     `::      .:,       `.:::::,`    `,::`       *x``n###@` x##W      ############
##########W`     +###* *###+ `x#`      `::,        `,:::::,.`   `::`     `::      `::    `.,:::::,         ,::`      ,#z  ####; +###i     .@##########
##########*    ` W###: n#@; `x#n      `::,          ::,.::::::,..::      :+#i;`    ::.,,:::::,.,:,          ,::`      M#z` *@## i###x `    ###########
#########W`   ,,;####.`@M, ,M##:     `::,          .::   `.,::::::::,,,*WMxW##@z:,::::::::,.`  `::.          ,:,      i##x. :WW :####,:.   `@#########
#########*   `n z###@ in` i@##x      ,:,           ::.       `..::::::z#n:::x###W;::::..`       .::          `::,     `W##W: .x:`####+`n    ##########
########@`   z+ M###n : `z####:     ,::`          .:,           ::```:##M,:::####z``::           ::.          `::.     ;#####``: M###n z+   .#########
#########   :#: @###+  :W####+     .::`           ::.          `::   *###;:: W###@  ::`          .:,           .::`     z####M,  ####M i@,   n########
########.  `W#.`####, i@####n     `::.           .::           .:,   +###+:: M####` ::`           ::`           ,::     `M####@; ;###W :#x   :########
#######x   *## `###W *#####n`     ,:,            ,:.           .:.   .W#@,:: W###W  ,:.           .:,            ::,     `x#####i`@##@ .##;   M#######
#######i   W#@ `###+i#####+      .::`           `::            ,:.    `:.`::`#####  .:,           `::`           `::`     `z#####:z##W .##x   *#######
######@`  ;###  @##;@###W:`      ::.            ,:,            ::`       `::i###M`  .:,            ,:.            ,:,      `i@###W;##W .###,  .#######
######z   z###  W#xx###M. ;     .:,             ::`            ::        `::M##x`   `::            .::             ::.     ; ,W###zW#M .###+   x######
######;   W###. M#n###z` +;    `::`            `::            `::        `:##@*      ::`            ::`            .::     *i `x###n#x ,###x   *######
#####@`  `####, x#W##+  i#.    ,::`            ,:.            .:,        `:WM,       ::`            ,:.            `::.    ,@: `z##W#z ;###@   .######
#####n   ,####: x###*  *#M    `:::::.`         ::`            .:,        `iW`        ,:.            .:,         `,:::::     @@;  ####z i####.   M#####
#####i   ;####i n##*  ###+    .:,,:::::,`     `::             ,:.        `+z         ,:.            `::`    `.,:::::.::.    z##*  #### +####,   +#####
#####.   i####+ n#+ `n###.    ::`  `,:::::,.` .:,             ,:.        `++         .:.             ,:. `.,:::::,`  .:,    :###z` z## z####:   :#####
####W    *##### xn .M###n    .::      `.::::::::.             ,:`        `::         .:,            `,:::::::,.`      ::`    M###x``xz n####;    @####
####z    *####z n`.M####:    ,:.         `.,::::::,,.``       ::`        `::         `:,       ``.,:::::::,.`         ,:,    i####x`.z x####;    x####
####i    i####n :`M####x    `::`             .::::::::::,,..``::`        iMM;        `::``..,,::::::::::`             `::     M####x`: x####;    +####
####,   `;####n  n#####,    .:,              .:, ``.,::::::::::::,,,....;###@:....,,,:::::::::::,,.`` ::`              ::`    ;######` x####,`   ;####
###@   .,.####z i######     ,:.              .:.       ``.,,::::::::::::z#####::::::::::::,,.``       ,:.              ,:.     n#####: x###@ :`  .####
###M   +. W####`W####M`     ::`              ,:.             `::`.....,,+####i,,....``::`             .:,              `:,     .W####M n###x :i   @###
###z   M. z###+*####@,`    `::               ::`             `:,         z###         ::`             .:,               ::`    `:#####;z###+ :n   x###
###+  `#, i###*x####; ;    .:,               ::              .:,         `;;          ,:`             `::               ,:.    ; *####z####: ;@   z###
###i  ;#: `###*##### .+    ,:.              `::              .:,         `::          ,:`              ::               ,:.    #` z###@+##@  i#,  *###
###:  *#*  x######x  +*    ,:`              `:,              .:,         `::          ,:.              ::`              .:,    #* `M######z  ##i  i###
###.  z#z  *##n##W. `@i    ::`              .:,              .:.         ,ii.         ,:.              ,:`              `::    +W` ,@##n##;  x#+  :###
###   n#W  `##x##;  ##;   `::               .:,              .:.       ;z+ii+z:       ,:.              ,:.              `::    *#*  i##x#@` `###  .###
##@   x##,  x#@#z  ,##,   `:,               .:.              ,:.     `.,.:;;:.,``     ,:.              ,:.               ::`   ;#@.  x#@#z  ;##z  `###
##W   x###  i##@.  M##`   .:,               ,:.              ,:.   .+i;x######n:+*`   .:.              .:.               ::`   ,##n  ,###;  n##z   ###
##M   n##@` .###  *##W    .:,               ,:.              ,:.  ;x *@########@i`M:  .:.              .:.               ,:`   `###;  n#@` .####   @##
##x   ####i  x#, .@##x    .:.               ,:.              ,:.`##*  `+@####W*`  ##+ .:.              .:,               ,:.    M##@` ;#n  +###+   W##
##x   +###M  +M  x###+    .:,```````````````,:.``````````````,:,M##;    `*#@i     *##x,:,``````````````.:,```````````````,:.    z###z  @i `@###i   W##
##x   ;####i :# ;####;    .:::::::::::::::::::::::::::::::::::;W####     z##+     n###M::::::::::::::::::::::::::::::::::::.    *####, n. +####,   W##
##x   .####M `i M####`    .::::::::::::::::::::::::::::::::::+@####*    :###@.    #####W*::::::::::::::::::::::::::::::::::.    ,####n * `@###@    W##
##x    @####; .:####M     .:.               ,:.          `:#W######.    n####z    ,######W+:`          .:,               ,:.     @####.. *####M    W##
##x    x####x  #####+     .:,               ,:.     `:i#M#########n    ,n:@W,n.    M########@x#i,`     .:,               ,:.     z####*  W####z    W##
##M    +#####. x####,     .:,               ,:. ;xW@##############*    +` Wx .+    ###############@Mx: .:.               ,:`     ;####z :#####i    @##
##W    ,#####i @###M .    .:,               ,:.:##################;   `, `#@  ,    *#################@,.:.               ::`    .`@###M +#####.    ###
##@   ` M####n ####+ *    `::               .:.n##################,      ;##,      ;###################,:.               ::`   `* z###W M####n `  `###
###`  ; ;####W.####, #:   `::               .:,W##################.      z##+      :##################x,:.              `::    i+ ;###@`#####, ;  ,###
###.  z  x####,###W  nz    ::`              .:,@##################.      W##x      :##################M,:`              `::    x# `@###:####z `#  :###
###:  x, ,@###i####  MW    ,:`              `:;###################,     ,####`     ;##################@::`              .:,   `#n  n##@*###@. ;z  i###
###i  xz  *###+###;  @#,   ,:.              `:i###################i     ;####,     +###################;:               ,:.   ;#W  *##W####;  xz  +###
###+  n@.  n##n@##` ,##i   .:,               :+####################     i####;     n###################*:               ::`   +##` ,##Mx##z  :##  z###
###z  z#n  `W#WM#W  i##z   `::               :z###################M     *####;     @###################+,              `::`   x##: `##x##M` `M#+  x###
###M  *##i  ,@#@#x  ###x    ::`              ,n####################.    +####i    :####################z,              .:,    W##*  W#@#@.  +##i  @###
####` :##@,  i###z  x##@    ,:.              .M####################*    #####*    #####################n.              ,:.   `###z  x###:  ;###, .####
####, `@##W.  ###z  @###`   .::              .W####################M    #####*   `@####################x`              ::`   ,###W  n##+  ,@##W  ;####
####*  n###M` `x## .####,    ::`             *@#####################:   z####+   i#####################@;             `::    ;####` n#n  .W####  #####
####z  ;####x` .@z ;####;    ,:.         `.,:x######################x   z####+   W######################n:,.`         ,:.    i####, xW` .M####,  x####
####W   M####x` in *####i    `::     `.,:::::i#######################:  z####+  i#######################::::::,.     `::`    +####; M: .M####x  `@####
#####.  ;#####M` + +####i.,   ::. `.,:::::,.`z#######################M  n##### `W#######################+`.,:::::,.` .:,   ,`+####i + .W#####,  :#####
#####*   n#####x`` +####* z.  .::,::::,.`    +########################* n##### #########################i    `.,::::,::.  ,# #####i `.M######   ######
#####n   .W#####n  *####* *x   ::::,.`       #########################@.n#####,#########################*       `.,::::  `M; #####; `x#####M`   M#####
#####@`   :######* :####+ ,#+  .::`          @#########################xx####zM#########################M          `::.  z#` z####, ######@,   .######
######;    +######,`#####  @#,  ::.         .############################################################`         .::  ;#M  n###W ;######i    *######
######n     x#####M`x###n  x#x  .::         :############################################################.        `::. `W#z  x###z`W#####z     x######
######@`  .`.W#####+i###x  z##i  ::.        i############################################################:        ,:,  +##+  W###;z#####M```  .#######
#######i  `* .M#####:@##@  *##W` `::`       *############################################################;       `::` .@##i `###W;#####x` *   +#######
#######x   n. `n####Mz###. ;###*  ,:,       #############################################################*      `::.  ####, :###+W#####` :z   W#######
########,  +M`  *@###z@##; ,###W` `::,      z############################################################+      ,:,  .@###` *##@z###@;  .Wi  ;########
########z  .#n`  ,x###x##+ `####i  `::.     x############################################################z     .::`  +###W  z##x###n.  `M@`  x########
########@`  n#n`   *@#@@#x  M###M   .::`    @############################################################M    `::.  `@###x  W#@@#W;   `M##  ,#########
#########+  :##M.   .n####` n####:   ,::`  `#############################################################W   `::,   i##### ,####z`   ,W#@.  z#########
#########@`  n##@;    ;W##i *####z    ,:,  .##############################################################  `::,    x####i +##M:    i@###  .##########
##########+  .@###z.   `##x :####@`.  `::, ,##############################################################``::,   ..#####. W@+`   .n###W`  z##########
##########@`  ;####@+`   :W, @####;,z` `::,;##############################################################,:::` .n.*####M ;M,   `#@####:  .###########
###########+   +#####@+.  `i z####z #W, `::+##############################################################*::` :@* x####+ *`  .#@#####i   z###########
###########@.   z#######n:  `,####@`.@@; `:###############################################################+,` i#W`.####@.`  ;x#######+   :############
############n    #########x,  #####i ###i `###############################################################+  *##* +####*  :M########+    x############
#############:    +##########``W###x .@##i +##############################################################i +##W` W###M .n########@i    i#############
#############W`    ;@########W::####, ####*+##############################################################i####* ;###@,;@########W:    `@#############
##############+     .n#########+*###z .@###M##############################################################M###W` x###;##########z`     z##############
###############:      i@########n###@. #######################################################################* ,###+M########W;      ;###############
###############M`    , .n########Wn##z .@####################################################################W` x##n@#########` ,    .@###############
################z    ;i  ,+M#######W##: *####################################################################i i##W#######M+.  *:    x################
#################i    n+    .izM######W` M##################################################################n .@######M#i.   `#z    +#################
#################@,   .@x,      `;+nW##x`.W################################################################M`.M##Wn+:`      :MM`   :##################
##################W`   :@#n;`        .;++`.x##############################################################n`.#+:`        `ix#@,   .@##################
###################x`   ;@##@n+;,`          *@##########################################################Wi          `,;+x@##@,   `M###################
####################z    :W########@WWMxn#*;.`*W######################################################M*`,;*#nMWW@@########M,    n####################
#####################+    .n#################@MzzM@################################################@MzzM@#################z`    z#####################
######################*     ;W##########################################################################################M:     #######################
#######################i      iM###################x+,`W######################################x`:+M###################x;      +#######################
########################*       ,#M############Wzi`    W######################################x    .izW############M+,       +########################
#########################*         .;+zxxxnz*;.      ;x########################################x:      .;+zxxxnz+;`         ##########################
##########################+     .i                 ;M############################################x:                `i.    `z##########################
###########################z`    ;Mi`           .+W################################################M*`           .*M:    `n###########################
############################x`    ;@@x+;,..,:i#M######################################################x#i:,..:;+x#@:    .M############################
#############################W,    :W############################################################################M,    :@#############################
##############################@i    `##########################################################################@+`    +###############################
################################z`    ,z@#############@########################################@#############@#.    .x################################
#################################W:     `izM######@x+,*########################################;,+x@#####@M#;`     ;@#################################
####################################`        .,,.`    +########################################i    `.,,.        `z###################################
####################################W;                #########################################+                i@####################################
######################################n,              n#########################################              ,x######################################
#########################################.            x########################################z            .z########################################
#########################################@#.          M########################################n          .z@#########################################
###########################################@#.        W########################################x        ,z############################################
##############################################n:      @########################################M      ;x##############################################
################################################M*.  `#########################################W   .+W################################################
###################################################x*,##########################################.*M###################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
